{
  "name": "Cybernet Centro de Códigos",
  "short_name": "Cybernet",
  "description": "Centro de gestión de códigos Cybernet",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e50914",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
